<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/single_lamp_title_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ldgd_logo"
            android:drawablePadding="5dp"
            android:text="洛丁智慧城市照明云管理系统"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="10dp"
            android:src="@drawable/single_lamp_title_setting" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/sl_image_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="false"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:persistentDrawingCache="none"
        android:scrollbars="none">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/single_lamp_state_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- wifi 数据 -->
                <include layout="@layout/wifi_data"/>

                <!-- 人流量 数据 -->
                <include layout="@layout/traffic_moves_data"/>

                <!-- wifi 数据 -->
                <include layout="@layout/wifi_data"/>

                <!-- wifi 数据 -->
                <include layout="@layout/wifi_data"/>

            </LinearLayout>


        </FrameLayout>

    </ScrollView>


</LinearLayout>
