<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/single_lamp_title_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ldgd_logo"
            android:drawablePadding="5dp"
            android:text="洛丁智慧城市照明云管理系统"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="10dp"
            android:src="@drawable/single_lamp_title_setting" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/sl_image_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="false"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:persistentDrawingCache="none"
        android:scrollbars="none">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/single_lamp_state_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 单灯状态 -->
                <include layout="@layout/single_lamp_state_chart" />

                <!-- 路灯功耗统计 -->
                <include layout="@layout/single_lamp_dissipation_statistics" />

                <!-- 节能减排分析 -->
                <include layout="@layout/energy_saving_reduce_emissions_analyze"/>


            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>
