<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/single_lamp_state_title_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:text="节能减排分析"
        android:textColor="#fff"
        android:textSize="18sp" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_analyze"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_environmental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/environmental_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_environmental"
            android:orientation="vertical">

            <TextView
                style="@style/single_lamp_state_chart_textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="节能对比" />

            <TextView
                android:id="@+id/tv_environmental1"
                style="@style/single_lamp_state_chart_textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="LED路灯比高压钠路灯节能" />

            <TextView
                android:id="@+id/tv_environmental2"
                style="@style/single_lamp_state_chart_textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="LED路灯比高压钠路灯节能" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>