<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_zky_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zky_logo" />

        <TextView
            android:id="@+id/tv_environmental1"
            style="@style/single_lamp_state_chart_textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_zky_logo"
            android:maxLines="1"
            android:text="中国科学院重庆绿色智能技术研究院洛丁智慧城市技术研发中心"
            android:textSize="10sp" />

    </LinearLayout>


</RelativeLayout>